APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:f5L6Ss6sMpZ8reSryZzpRZpgaTFA9la+pAwfKM0dYcM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=health_db
DB_PORT=3306
DB_DATABASE=health_app
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log

MEMCACHED_HOST=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
JWT_SECRET=OduxszSGETUWBTaYVheaUwIBUkXov8OhWWw6yLuUvf2HBfeEcGyIPk4PTLkegGXO

JWT_ALGO=HS256
